{"name": "test_zzzz1", "status": "broken", "statusDetails": {"message": "Exception: =======================测试最后的错误=======================", "trace": "self = <test_cases.test_search.TestSearch object at 0x000001CFB5A62DC0>\n\n    @allure.story('用于测试')\n    def test_zzzz1(self):\n        try:\n>           assert 2 + 1 == 4\nE           assert (2 + 1) == 4\n\ntest_search.py:56: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_cases.test_search.TestSearch object at 0x000001CFB5A62DC0>\n\n    @allure.story('用于测试')\n    def test_zzzz1(self):\n        try:\n            assert 2 + 1 == 4\n        except AssertionError:\n>           error_log('=======================测试最后的错误=======================')\n\ntest_search.py:58: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nmessage = '=======================测试最后的错误======================='\n\n    def error_log(message):\n        logger = logging.getLogger(__name__)\n        logger.error(message)\n>       raise Exception(message)\nE       Exception: =======================测试最后的错误=======================\n\n..\\utils\\logger_util.py:10: Exception"}, "attachments": [{"name": "log", "source": "ab4da2cf-1e0d-48ac-a281-34e336a4862f-attachment.txt", "type": "text/plain"}], "start": 1697544266834, "stop": 1697544266834, "uuid": "aa699584-cd1e-4b38-8757-b3213c70d4b9", "historyId": "850afec647a774b2345ee05a87136d83", "testCaseId": "850afec647a774b2345ee05a87136d83", "fullName": "test_cases.test_search.TestSearch#test_zzzz1", "labels": [{"name": "story", "value": "用于测试"}, {"name": "parentSuite", "value": "test_cases"}, {"name": "suite", "value": "test_search"}, {"name": "subSuite", "value": "TestSearch"}, {"name": "host", "value": "asdfg"}, {"name": "thread", "value": "4124-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_cases.test_search"}]}