{"uid":"af5f2da8ed80fabd","name":"test_zzzz1","fullName":"test_cases.test_search.TestSearch#test_zzzz1","historyId":"850afec647a774b2345ee05a87136d83","time":{"start":1697544266834,"stop":1697544266834,"duration":0},"status":"broken","statusMessage":"Exception: =======================测试最后的错误=======================","statusTrace":"self = <test_cases.test_search.TestSearch object at 0x000001CFB5A62DC0>\n\n    @allure.story('用于测试')\n    def test_zzzz1(self):\n        try:\n>           assert 2 + 1 == 4\nE           assert (2 + 1) == 4\n\ntest_search.py:56: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_cases.test_search.TestSearch object at 0x000001CFB5A62DC0>\n\n    @allure.story('用于测试')\n    def test_zzzz1(self):\n        try:\n            assert 2 + 1 == 4\n        except AssertionError:\n>           error_log('=======================测试最后的错误=======================')\n\ntest_search.py:58: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nmessage = '=======================测试最后的错误======================='\n\n    def error_log(message):\n        logger = logging.getLogger(__name__)\n        logger.error(message)\n>       raise Exception(message)\nE       Exception: =======================测试最后的错误=======================\n\n..\\utils\\logger_util.py:10: Exception","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"logging_info","time":{"start":1697544174927,"stop":1697544174928,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"hasContent":false,"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0},{"name":"_xunit_setup_method_fixture_TestSearch","time":{"start":1697544264843,"stop":1697544266834,"duration":1991},"status":"passed","steps":[],"attachments":[],"parameters":[],"hasContent":false,"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0}],"testStage":{"status":"broken","statusMessage":"Exception: =======================测试最后的错误=======================","statusTrace":"self = <test_cases.test_search.TestSearch object at 0x000001CFB5A62DC0>\n\n    @allure.story('用于测试')\n    def test_zzzz1(self):\n        try:\n>           assert 2 + 1 == 4\nE           assert (2 + 1) == 4\n\ntest_search.py:56: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_cases.test_search.TestSearch object at 0x000001CFB5A62DC0>\n\n    @allure.story('用于测试')\n    def test_zzzz1(self):\n        try:\n            assert 2 + 1 == 4\n        except AssertionError:\n>           error_log('=======================测试最后的错误=======================')\n\ntest_search.py:58: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nmessage = '=======================测试最后的错误======================='\n\n    def error_log(message):\n        logger = logging.getLogger(__name__)\n        logger.error(message)\n>       raise Exception(message)\nE       Exception: =======================测试最后的错误=======================\n\n..\\utils\\logger_util.py:10: Exception","steps":[],"attachments":[{"uid":"817e13f8f413d194","name":"log","source":"817e13f8f413d194.txt","type":"text/plain","size":273}],"parameters":[],"hasContent":true,"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":1},"afterStages":[{"name":"_xunit_setup_method_fixture_TestSearch::0","time":{"start":1697544266873,"stop":1697544269588,"duration":2715},"status":"passed","steps":[],"attachments":[],"parameters":[],"hasContent":false,"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0},{"name":"logging_info::0","time":{"start":1697544273893,"stop":1697544273893,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"hasContent":false,"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0}],"labels":[{"name":"story","value":"用于测试"},{"name":"parentSuite","value":"test_cases"},{"name":"suite","value":"test_search"},{"name":"subSuite","value":"TestSearch"},{"name":"host","value":"asdfg"},{"name":"thread","value":"4124-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"test_cases.test_search"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"af5f2da8ed80fabd.json","parameterValues":[]}